{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Username=postgres;Password=admin;Database=appdb;"
  },
  "JWT": {
    "SecretKey": "DevelopmentSecretDevelopmentSecretDevelopmentSecretDevelopmentSecretDevelopmentSecret",
    "Issuer": "https://localhost",
    "Audiance": "https://localhost",
    "jwtValidityDurationInMins": "20",
    "refreshTokenValidityDurationInDays": "180"
  }
}
